# LurTests

./: Test Results - All_in_TransactPro.html  pom.xml
resources/unaified-help/en/: rng-roulette.json
src/: UIMapping.properties  config.properties
src/main/java/libs/: ConfigData.java
src/main/java/pages/: BasePage.java  CurrencyRatesPage.java  MainPage.java
src/test/java/: BaseTests.java  CurrencyRatesTests.java  MainPageTests.java
